# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QMPreprocess
DESTDIR = ../../QuickMosaic/Win32/Debug
QT += core xml
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_XML_LIB QMPREPROCESS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QMPreprocess.pri)
