# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./common.h \
    ./imagemodule.h \
    ./lbhopkposreader.h \
    ./lbhposreader.h \
    ./posdata.h \
    ./posmodule.h \
    ./posreader.h \
    ./preprocess.h \
    ./qmpreprocess_global.h \
    ./sensorinfo.h \
    ./sensorinfodb.h \
    ./xyzopkposreader.h \
    ./xyzposreader.h
SOURCES += ./imagemodule.cpp \
    ./lbhopkposreader.cpp \
    ./lbhposreader.cpp \
    ./posdata.cpp \
    ./posmodule.cpp \
    ./posreader.cpp \
    ./preprocess.cpp \
    ./sensorinfo.cpp \
    ./sensorinfodb.cpp \
    ./xyzopkposreader.cpp \
    ./xyzposreader.cpp
